{
  "name": "fii-dii-dashboard",
  "version": "2.0.0",
  "description": "FII & DII Data India — Live Institutional Flow Tracker by Mr. Chartist",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "fetch": "node scripts/fetch_data.js",
    "agents": "node agent-runner.js",
    "agent:streak": "node agent-runner.js --agent=fii-streak",
    "agent:regime": "node agent-runner.js --agent=regime-classifier",
    "agent:flow": "node agent-runner.js --agent=flow-strength",
    "agent:sectors": "node agent-runner.js --agent=sector-rotation",
    "agent:diverge": "node agent-runner.js --agent=flow-divergence",
    "agent:digest": "node agent-runner.js --agent=weekly-digest",
    "agent:all": "node agent-runner.js --agent=all",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "node-cron": "^4.2.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
